<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DifficultyController.cs">
    <Files>
      <File FileName="Assets\Scripts\UserCharacterController.cs" Line="85" Column="57" />
      <File FileName="Assets\Scripts\ForwardKeyController.cs" Line="33" Column="4" />
      <File FileName="Assets\Scripts\DifficultyController.cs" Line="18" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>