<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameOverBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\UserCharacterController.cs" Line="120" Column="58" />
      <File FileName="Assets\DisplayScoreOnGameOver.cs" Line="12" Column="47" />
      <File FileName="Assets\GameOverBehaviour.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>