<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DistanceDisplay.cs">
    <Files>
      <File FileName="Assets\Models\Mr. Mo Base Character\Readme.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreDisplay.cs" Line="19" Column="21" />
      <File FileName="Assets\Scripts\DistanceDisplay.cs" Line="20" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>