<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameOverBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\UserCharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOverBehaviour.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\ChangeScene.cs" Line="13" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>